body {
  font-family: Verdana;
}

.container {
  display: grid;
}

button {
  background-color: #72c3dc;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  color: #ffff;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 10px 0px #3f6775;
}

footer {
  grid-area: footer;
  font-size: 12px;
  font-style: italic;
  padding-top: 10px;
  text-align: center;
}

aside {
  grid-area: button;
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-rows: 40px;
  grid-template-columns: 1fr 1fr;
  padding: 10px 100px;
  grid-column-gap: 0.5em;
}

/* Covers the layout for desktop and tablet devices */
@media only screen and (min-width: 601px) {
  html {
    font-family: Arial;
  }

  .container {
    grid-template-areas:
      "header header"
      "content button"
      "footer footer";
    grid-template-columns: 3fr 1fr;
    background-color: #efefef;
  }

  body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
  }

  header,
  footer {
    padding: 5px;
    display: grid;
  }

  .center {
    justify-content: center;
  }

  article > div {
    padding: 25px;
    background: grey;
    font-size: 80px;
    color: #ffffff;
    display: grid;
    justify-items: center;
    align-items: center;
  }

  /* this will help the color of the cards to render dynamically when they are shuffled and sorted */
  article :nth-child(even) {
    background: #2b8ead;
  }
  article :nth-child(odd) {
    background: #2f454e;
  }
  article :nth-child(7n + 1) {
    background: #6f98a8;
  }
  article :nth-child(n + 6):nth-child(-n + 7) {
    background: #bfbfbf;
  }

  header {
    grid-area: header;
    background-color: #ffff;
    border-bottom: 3px solid #bfbfbf;
  }

  article {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }

  aside {
    grid-template-rows: 30px 30px;
    grid-template-columns: 1fr;
    padding: 30px;
    grid-row-gap: 1em;
  }

  footer {
    padding-bottom: 30px;
  }
}
/* End of the styling for desktop and tablet layout */

/* Covers the layout for mobile devices */
@media only screen and (max-width: 600px) {
  .container {
    grid-template-areas:
      "header"
      "button"
      "content"
      "footer";
    grid-template-columns: 1fr;
    background-color: #ffffff;
    border: 10px black solid;
    border-radius: 10px;
  }

  header {
    z-index: auto;
    grid-area: header;
    border-bottom: 3px solid #bfbfbf;
    text-align: center;
    background-color: #333333;
    color: #efefef;
    padding: 5px;
  }

  article {
    grid-area: content;
    grid-auto-rows: minmax(50px, auto);
    display: grid;
    padding: 0px 20px;
    row-gap: 0.1em;
    font-size: 20px;
    font-weight: 600;
  }

  .card {
    color: #000000;
    background-color: #efefef;
    padding: 15px;
    text-align: center;
  }

  /* this will help the color of the cards to render dynamically when they are shuffled and sorted */
  article :nth-child(even) {
    border-left: 6px solid #2b8ead;
  }
  article :nth-child(odd) {
    border-left: 6px solid #2f454e;
  }
  article :nth-child(7n + 1) {
    border-left: 6px solid #6f98a8;
  }
  article :nth-child(n + 6):nth-child(-n + 7) {
    border-left: 6px solid #bfbfbf;
  }
}
/* end of the styling of mobile layout */
